# Module-03--Sesion09_ex

./: build.gradle
src/main/java/re/com/config/: AppConfig.java  CloudinaryConfig.java  WebConfig.java
src/main/java/re/com/controller/: CategoriesController.java  ProductController.java
src/main/java/re/com/dto/request/: ProductDto.java  UpdateProductDto.java
src/main/java/re/com/model/: Categories.java  Product.java
src/main/java/re/com/repository/: CategoriesRepository.java  ProductRepository.java
src/main/java/re/com/repository/imp/: CategoriesRepositoryImp.java  ProductRepositoryImp.java
src/main/java/re/com/service/: CategoriesService.java  ProductService.java  UploadFileService.java
src/main/java/re/com/service/imp/: CategoriesServiceImp.java  ProductServiceImp.java  UploadFileServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: categories.jsp  newCatalog.jsp  newProduct.jsp  products.jsp  updateProduct.jsp
