plugins {
    id 'java'
    id 'war'
}

group 're'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    // thư viện jstl : 1.2
    implementation("jstl:jstl:1.2")

    //spring web mvc
    implementation("org.springframework:spring-webmvc:5.3.18")

    //MySQL Connector Java
    implementation("mysql:mysql-connector-java:8.0.28")

    // thư viện lombok( tạo contructor và get/setter)
    implementation("org.projectlombok:lombok:1.18.30")
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    // Thư viện Spring ORM
    implementation("org.springframework:spring-orm:5.3.18")

    // Hibernate ORM
    implementation("org.hibernate:hibernate-core:5.6.15.Final")

    // Quản lý entity
    implementation("org.hibernate:hibernate-entitymanager:5.4.10.Final")

    //8. Validate
    implementation("org.hibernate.validator:hibernate-validator:6.2.0.Final")
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation("javax.validation:validation-api:2.0.1.Final")

    //9. Upload FIle
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation("commons-fileupload:commons-fileupload:1.5")

    //10. https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
    implementation("com.cloudinary:cloudinary-http44:1.39.0")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}